Pet Register/MainWindow.xaml

<Window x:Class="Pet_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Pet_Register"
        xmlns:vm="clr-namespace:Pet_Register.ViewModels"
        mc:Ignorable="d"
        Title="PetRegister" Height="350" Width="600">

    <Window.DataContext>
        <vm:RegistrationWindow/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="HostName"/>
        </Menu>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="AliceBlue">
            <StatusBarItem>
                <TextBlock Name="StatBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" IsSharedSizeScope ="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PetInfo" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Registration Number"  FontSize="15" HorizontalAlignment ="Center"/>
            </Grid>
         

            <!-- Elements in the Grid -->
            <Grid Grid.Row="1" Name="PetDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PetInfo" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>

            <TextBox HorizontalAlignment ="Center" Grid.Row ="1"  Grid.Column="0" FontSize="15" Height="20"  Width="67" Text="{Binding Path= petID}" />

            <Label  HorizontalAlignment ="Center"  Grid.Row ="2" Grid.Column="0" FontSize="15"  Content="Type"/>
            <ComboBox x:Name ="comboBoxPetTypes"  HorizontalAlignment ="Center"  Grid.Row ="3"  Grid.Column="0"  FontSize="15" Height="20"  Width="67"  />

            <Label HorizontalAlignment ="Center" Grid.Row ="4" Grid.Column="0" FontSize="15"   Content="Race"/>
            <TextBox  HorizontalAlignment ="Center" Grid.Row ="5" Grid.Column="0" FontSize="15" Height="20"  Width="67"  Text="{Binding petBreed}"/>

            <Label HorizontalAlignment ="Center" Grid.Row ="6" Grid.Column="0" FontSize="15" Content="Description"/>
            <TextBox  HorizontalAlignment ="Center" Grid.Row ="7"  Grid.Column="0"  FontSize="15" Height="20"  Width="67" />

            <StackPanel Grid.Row="8" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name  ="btnAdd_Pet" HorizontalAlignment="Center" Grid.Row="9" FontSize="15" Content="Save" Margin="5,0,5,0" Padding="4, 2" Command="{Binding Path = AddPetCmd }" />
            </StackPanel>
           

        </Grid>


    </DockPanel>

</Window>
